{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-26T10:29:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "555tim"
        },
        "Owner": "Aswinkumar R <ep18b014@smail.iitm.ac.in>",
        "Size": {
            "X": 21.57,
            "Y": 12.37
        }
    }
}
